<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.mui-input-row{
				text-align: center;
			}
			#reg-form{
				margin-top:30px ;
			}
			#account{
		    		width: 90%;
		    		border-bottom-left-radius: 0px;
		    		border-bottom-right-radius: 0px;
		    		border-top-left-radius: 16px;
		    		border-top-right-radius: 16px;
		    		margin:0;
		    		height: 46px;
		    	}
		    	#password,#password_confirm{
		    		width: 90%;
				border-radius: 0px;
				border-top: none;
		    		margin:0;
		    		height: 46px;
		    	}
		    	#email{
		    		width: 90%;
		    		border-top-width: 0;
		    		border-bottom-left-radius: 16px;
		    		border-bottom-right-radius: 16px;
		    		border-top-left-radius: 0px;
		    		border-top-right-radius: 0px;
		    		margin:0;
		    		height: 46px;
		    	}
		    	
		    	#reg{
		    		margin: 35px 0;
		    		width:90%;
		    		border-radius: 20px;
		    		height: 40px;
		    	}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<form id="reg-form">
				<div class="mui-input-row">
					<!--<label>账号</label>-->
					<input id='account' type="text"  placeholder="账号">
				</div>
				<div class="mui-input-row">
					<!--<label>密码</label>-->
					<input id='password' type="password"  placeholder="密码">
				</div>
				<div class="mui-input-row">
					<!--<label>确认</label>-->
					<input id='password_confirm' type="password"  placeholder="确认密码">
				</div>
				<div class="mui-input-row">
					<!--<label>邮箱</label>-->
					<input id='email' type="email"  placeholder="邮箱">
				</div>
				<div class="mui-button-row">
				<button id='reg' type="button" class="mui-btn mui-btn-success">立即注册</button>
				</div>
			</form>
			<!--<div class="mui-content-padded">
				<div class="mui-input-row">
				<button id='reg' class="mui-btn mui-btn-primary">注册</button>
				</div>
			</div>-->
			<div class="mui-content-padded">
				<div style="text-align: center;width:90%;margin-left: 5%;">
				<p >点击立即注册，即表示您同意并愿意遵守AnyJoint
					<b style="color:#000000;">用户协议</b>和
					<b style="color:#000000;">隐私政策</b>。
				</p>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					console.log("加载reg.html");
					var settings = app.getSettings();
					var regButton = doc.getElementById('reg');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var passwordConfirmBox = doc.getElementById('password_confirm');
					var emailBox = doc.getElementById('email');
					regButton.addEventListener('tap', function(event) {
						var regInfo = {
							account: accountBox.value,
							password: passwordBox.value,
							email: emailBox.value
						};
						var passwordConfirm = passwordConfirmBox.value;
						if (passwordConfirm != regInfo.password) {
							plus.nativeUI.toast('密码两次输入不一致');
							return;
						}
						app.reg(regInfo, function(err) {
							if (err) {
								plus.nativeUI.toast(err);
								return;
							}
							plus.nativeUI.toast('注册成功');
							$.openWindow({
								url: 'index.html',
								id: 'index',
								createNew:true,
								show: {
									//页面显示动画，默认为”slide-in-right“；
									aniShow: 'pop-in'
								}
							});
						});
					});
				});
			}(mui, document));
		</script>
	</body>

</html>